<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table>
<tr>
<th>Customer_id</th>
<th>Account_no</th>
<th>Account_type</th>
<th>Balance</th>
<th>IFSC_code</th>
<th>Branch</th>
<th>Status</th>
</tr>
<tr>
<td>101</td>
<td>35789512365</td>
<td>savingsAccount</td>
<td>50,000</td>
<td>SBIM1478523 </td>
<td><input type="text" value=Madurai></td>
<td><select><option value="active">active</option><option value="inactive">inactive</option></select></td>
</tr>
<tr>
<td>102</td>
<td>25896314785 </td>
<td>NRIAccount</td>
<td>5,00,000</td>
<td>SBIM9874563 </td>
<td><input type="text" value=Madurai></td>
<td><select><option value="active">active</option><option value="inactive">inactive</option></select></td>
</tr>
</table>
<input type="submit" value="Submit">
</body>
</html>